html {
  font-family: NS, BlinkMacSystremFont,-apple-systrem,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
body {
  color: black;
}
.b-span {
  display: inline;
  margin-right: 1rem;
}
a {
  padding: 0.8rem;
}
a.main-menu {
  /*color:#002F89;*/
  font-size: 1rem;
  color: #222;
  font-weight: bold;
}
a:hover {
  background: #ddd !important;
}
hr {
  border: none;
  border-top: 1px solid rgb(127, 127, 136);
  padding: 0;
  margin: 0;
}
.lh {
  line-height: 1.6rem;
}
.message-mobile {
  display: none;
}
body, button, input, select, textarea {
  font-family: NS, BlinkMacSystremFont,-apple-systrem,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif !important;
}
section.ctrl-row {
  min-width: 100%;
  width: max-content;
}
.table td, .table th {
  padding: 0;
}
.b-table .table {
  width: unset;
}
.table {
  background-color: transparent;
}
table.table-modal {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-size: 0.8rem;
}
table.table-modal:nth-child(1) {
  border-bottom: 0;
}
table.table-modal:nth-child(2) {
  border-top: 0;
}
table.table-modal td, th {
  line-height: 1.7rem;
  border: 1px solid rgb(190, 190, 190);
  padding: 3px;
  text-align: center;
}
table.table-modal th[scope='col'] {
  background-color: #696969;
  color: #fff;
}
table.table-modal th[scope='row'] {
  background-color: #d7d9f2;
}
table#help {
  display: table;
  width:100%;
  height: 100vh;
  table-layout:fixed;
  word-break:break-all;
  font-size: 1rem;
  border-collapse: collapse;
}
table#help td {
  padding: 1rem;
  
}
table#help td p {
  background: #eee;
  padding: 0.5rem;
  border-radius: calc(12px - 0.001%);
  margin: 0.5rem;
  margin-bottom: 0;
  margin-right: 0;
}
table#help tr.highlight {
  border: 3px solid #e0e0e0;
}

.message {
  background-color: aliceblue;
}
.message-header {
  background-color: unset;
  color: #363636;
}
/* 모달 CSS */
.modal .animation-content {
  max-width: unset !important;
}
.modal-card, .modal-content {
  width: 75vw;
}
/* 모달 CSS 끝 */

.modal-card-foot {
  padding: 0;
  height: 3.1rem;
  padding-left: 20px;
  padding-right: 20px;
}

.logo-place {
  width: 100px;
  color: #002F89;
}
.title-area h1::before{
  content: "";
  padding: 0 0.5rem;
  line-height: 1.5rem;
  border-left: 0.5rem solid black;
}
.help-bar {
  background: #DCE8FE;
  color: #3E7FFA;  
}
.icon > i {
  line-height: normal;  
}
h1 {
  font-size: 1rem;
  font-weight: bold;
}
h1.title {
  font-size: 1rem;
  color: #222;
}
h2 {
  font-size: 1.1rem;
}
.fs-content {
  font-size: 0.8rem;
}
.hin {
  height: inherit;
}
.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}
.h70 {
  height: 7rem;
}
.h50 {
  height: 5rem;
}
.h30 {
  height: 3rem;
}
.h25 {
  height: 2.5rem;
}
.h21 {
  height: 2.1rem;
}
.h20 {
  height: 2.0rem;
}
.h17 {
  height: 1.7rem;
}
.f17 {
  flex: 0 0 1.7rem;
}
.h10 {
  height: 1.0rem;
}
.w10 {
  width: 1rem;
}
.w768 {
  max-width: 768px;
}
header {
}
main {
  padding: 2rem 100px;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2.5rem;
}
.ib {
  display: inline-block;
}
.block {
  display: block;
}
.rela {
  position: relative;
}
.abs {
  position: absolute;
}
.ctr {
  vertical-align: middle !important;
  text-align: center !important;
}
.right {
  vertical-align: middle !important;
  text-align: right !important
}
.m-auto {
  margin: auto;
}
.m-t-auto {
  margin-top: auto;
}
.m-l-auto {
  margin-left: auto;
}
.m-r-auto {
  margin-right: auto;
}
.m-lr-auto {
  margin-left: auto;
  margin-right: auto;
}
.m-tb-auto {
  margin-top: auto;
  margin-bottom: auto;
}
.m0 {
  margin: 0 !important;
}
.ml0 {
  margin-left: 0;
}
.ml {
  margin-left: 1rem;
}
.mr {
  margin-right: 1rem;
}
.mr2 {
  margin-right: 2rem;
}
.mt {
  margin-top: 1rem;
}
.mt2 {
  margin-top: 2rem;
}
.mt5 {
  margin-top: 5rem;
}
.mb {
  margin-bottom: 1rem;
}
.mb05 {
  margin-bottom: 0.5rem;
}
.ml05 {
  margin-left: 0.5rem;
}
.ml2 {
  margin-left: 2rem;
}
.mr05 {
  margin-right: 0.5rem;
}
.mb20px {
  margin-bottom: 20px;
}
.p {
  padding: 1rem;
}
.p-report {
  padding: 2rem 3rem;
}
.ps {
  padding: 0.3rem
}
.p0 {
  padding: 0;
}
.pl {
  padding-left: 1rem;
}
.pl03 {
  padding-left: 0.3rem;
}
.pr {
  padding-right: 1rem;
}
.pt {
  padding-top: 1rem;
}
.p-lr {
  padding: 0 1rem;
}
.p02 {
  padding: 0.2rem;
}

.v-center {
  align-items: center;
}
.preview {
  border-bottom: 3px outset #696969;
  border-right: 3px outset #696969;
  border-top: 3px inset #eee;
  border-left: 3px inset #eee;
  background: #696969;

}
.menu-report {
  padding: 1rem 3rem;
}
.menu-li {
  height: 100%;
  width: auto;
  display: flex;
}
.overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.bg-gray1 {
  background: #eee;
}
.bg-gray2 {
  background: #dedede;
}
.bg-gray3 {
  background: #ccc;
}
.bg-lightblue {
  background: rgb(223, 222, 255);
}
.bg-help {
  background: #ffe;
}
.border {
  border: 2px solid #ddd;
  border-radius: 8px;
}
.noborder {
  border-width: 0;
}
.cursor {
  cursor: pointer;
}
.h-center {
  justify-content: center;  
}
.sb {
  justify-content: space-between
}
.toastui-chart-export-menu {
  display: block;
  position: static;
}
.upload {
  margin-top: auto;
  margin-bottom: auto;
  padding: 0;
}
.upload:hover {
  color:rgb(163, 163, 241)
}
.table a {
  padding: 0;
}
.table a:hover {
  background: transparent !important;
  color:rgb(163, 163, 241)
}
.left-blank {
  width: 100px;
}
.color-gray {
  color: gray;
}
.b-checkbox.checkbox input[type=checkbox]+.check {
  border-radius: 50%;
  padding: 0.7rem;
}
.flex-auto {
  flex: 0 0 auto;
}
.datetime input {
  padding: 0;
  padding-left: 0.75rem;
  width: 3rem;
  height: 8rem;
  font-size: 2rem;
}
.b-table .table th .control {
  width: 100%;
}
.pagination-link.is-current {
  background-color: #576CBC;
  border-color: #bebebe;
}
.pagination-link {
  border-radius: 50%;
  border-color: #9BA4B5;
}
.table tr.is-selected {
  background-color: #bebebe;
}

@media screen and (max-width: 900px) {
  main {
    padding: 5vw;
    margin-bottom: 5rem;
  }
  main.front {
    padding: 5vw;
  }
  .tile {
    display: flex;
    max-width: 100vw;
  }
  .menu-li {
    flex-direction: column;
  }
  .message-mobile {
    display: block;
  }
  .github {
    display: none;
  }
  .left-blank {
    display: none;
  }
  .form-label {
    display: none;
  }
  .modal-card, .modal-content {
    width: 100vw;
  }
  .login-box {
    width: 90vw;
  }
  .b-table .table-wrapper.has-mobile-cards tr:not([class*=is-]) {
      background: inherit;
      width: 90vw;
      margin: 5vw 0;
  }
  .logo {
    display: none;
  }
  h1 {
    display: none;
  }
  .message-desktop {
    width: 200px;
    display: none;
  }
  .desktop {
    display: none;
  }

}